<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mouka Emmanuel’s IP history, page 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Mouka Emmanuel’s IP history, page 4</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 197.210.85.82<br>Created at: 2023-07-8 7:40 am</li><li>IP: 197.210.84.142<br>Created at: 2023-07-8 6:45 am</li><li>IP: 197.210.85.49<br>Created at: 2023-07-8 6:35 am</li><li>IP: 197.210.79.167<br>Created at: 2023-07-8 6:30 am</li><li>IP: 197.210.71.73<br>Created at: 2023-07-8 6:13 am</li><li>IP: 197.210.70.84<br>Created at: 2023-07-8 6:07 am</li><li>IP: 107.150.30.165<br>Created at: 2023-07-7 3:50 pm</li><li>IP: 107.150.30.165<br>Created at: 2023-07-7 3:50 pm</li><li>IP: 102.89.22.226<br>Created at: 2023-07-6 8:02 pm</li><li>IP: 102.89.23.141<br>Created at: 2023-07-6 7:49 pm</li><li>IP: 102.89.23.138<br>Created at: 2023-07-6 7:44 pm</li><li>IP: 102.89.23.69<br>Created at: 2023-07-6 7:39 pm</li><li>IP: 102.89.23.177<br>Created at: 2023-07-6 7:32 pm</li><li>IP: 102.89.23.58<br>Created at: 2023-07-6 7:22 pm</li><li>IP: 102.88.62.168<br>Created at: 2023-07-6 7:06 pm</li><li>IP: 102.88.62.144<br>Created at: 2023-07-6 7:00 pm</li><li>IP: 197.210.54.198<br>Created at: 2023-07-6 9:32 am</li><li>IP: 197.210.54.184<br>Created at: 2023-07-6 1:42 am</li><li>IP: 197.210.55.129<br>Created at: 2023-07-6 1:35 am</li><li>IP: 197.210.54.241<br>Created at: 2023-07-6 1:18 am</li><li>IP: 197.210.54.184<br>Created at: 2023-07-6 1:12 am</li><li>IP: 197.210.227.74<br>Created at: 2023-07-6 1:07 am</li><li>IP: 197.210.55.48<br>Created at: 2023-07-5 9:21 pm</li><li>IP: 197.210.226.177<br>Created at: 2023-07-5 9:16 pm</li><li>IP: 197.210.55.50<br>Created at: 2023-07-5 9:11 pm</li><li>IP: 107.150.30.154<br>Created at: 2023-07-5 3:06 pm</li><li>IP: 107.150.30.154<br>Created at: 2023-07-5 3:06 pm</li><li>IP: 197.210.55.17<br>Created at: 2023-07-5 10:43 am</li><li>IP: 197.210.226.177<br>Created at: 2023-07-5 10:33 am</li><li>IP: 107.150.30.155<br>Created at: 2023-07-4 1:31 pm</li><li>IP: 102.88.34.80<br>Created at: 2023-07-3 10:29 pm</li><li>IP: 102.88.63.146<br>Created at: 2023-07-3 10:24 pm</li><li>IP: 102.88.62.90<br>Created at: 2023-07-3 10:19 pm</li><li>IP: 102.88.63.208<br>Created at: 2023-07-3 10:13 pm</li><li>IP: 102.88.34.111<br>Created at: 2023-07-3 10:08 pm</li><li>IP: 102.88.34.111<br>Created at: 2023-07-3 10:08 pm</li><li>IP: 102.88.34.80<br>Created at: 2023-07-3 9:51 pm</li><li>IP: 197.210.227.40<br>Created at: 2023-06-28 3:56 am</li><li>IP: 197.210.54.13<br>Created at: 2023-06-28 3:51 am</li><li>IP: 197.210.226.155<br>Created at: 2023-06-28 3:46 am</li><li>IP: 197.210.54.107<br>Created at: 2023-06-28 3:41 am</li><li>IP: 197.210.227.71<br>Created at: 2023-06-28 3:36 am</li><li>IP: 197.210.226.235<br>Created at: 2023-06-28 3:30 am</li><li>IP: 197.210.226.142<br>Created at: 2023-06-28 3:15 am</li><li>IP: 197.210.54.107<br>Created at: 2023-06-28 3:00 am</li><li>IP: 197.210.54.13<br>Created at: 2023-06-28 2:38 am</li><li>IP: 197.210.226.142<br>Created at: 2023-06-28 2:33 am</li><li>IP: 197.210.55.207<br>Created at: 2023-06-27 7:40 pm</li><li>IP: 197.210.54.13<br>Created at: 2023-06-27 7:35 pm</li><li>IP: 197.210.54.107<br>Created at: 2023-06-27 7:30 pm</li><li>IP: 197.210.227.33<br>Created at: 2023-06-27 7:25 pm</li><li>IP: 197.210.55.127<br>Created at: 2023-06-27 7:19 pm</li><li>IP: 197.210.54.140<br>Created at: 2023-06-27 7:09 pm</li><li>IP: 197.210.55.102<br>Created at: 2023-06-27 7:04 pm</li><li>IP: 197.210.54.13<br>Created at: 2023-06-27 6:59 pm</li><li>IP: 197.210.54.140<br>Created at: 2023-06-27 6:53 pm</li><li>IP: 197.210.227.33<br>Created at: 2023-06-27 6:48 pm</li><li>IP: 197.210.227.23<br>Created at: 2023-05-24 9:17 pm</li><li>IP: 197.210.227.23<br>Created at: 2023-05-24 9:17 pm</li><li>IP: 102.89.23.179<br>Created at: 2023-05-17 11:41 am</li><li>IP: 102.89.23.125<br>Created at: 2023-05-17 11:35 am</li><li>IP: 102.89.23.150<br>Created at: 2023-05-17 11:30 am</li><li>IP: 102.89.23.179<br>Created at: 2023-05-17 11:25 am</li><li>IP: 102.89.23.179<br>Created at: 2023-05-17 11:25 am</li><li>IP: 102.89.23.150<br>Created at: 2023-05-17 11:20 am</li><li>IP: 102.89.23.179<br>Created at: 2023-05-17 10:53 am</li><li>IP: 102.89.23.125<br>Created at: 2023-05-17 10:41 am</li><li>IP: 102.89.23.83<br>Created at: 2023-05-17 10:36 am</li><li>IP: 45.9.248.23<br>Created at: 2023-05-17 10:31 am</li><li>IP: 102.89.23.125<br>Created at: 2023-05-17 10:15 am</li><li>IP: 102.89.22.168<br>Created at: 2023-05-17 10:10 am</li><li>IP: 102.89.47.148<br>Created at: 2023-05-17 10:05 am</li><li>IP: 102.91.4.48<br>Created at: 2023-05-17 9:07 am</li><li>IP: 102.91.5.43<br>Created at: 2023-05-17 9:02 am</li><li>IP: 197.210.85.142<br>Created at: 2023-05-17 12:06 am</li><li>IP: 197.210.85.142<br>Created at: 2023-05-17 12:06 am</li><li>IP: 197.210.79.171<br>Created at: 2023-05-17 12:01 am</li><li>IP: 197.210.79.171<br>Created at: 2023-05-17 12:01 am</li><li>IP: 197.210.84.231<br>Created at: 2023-05-16 11:55 pm</li><li>IP: 197.210.84.39<br>Created at: 2023-05-16 11:44 pm</li><li>IP: 197.210.85.142<br>Created at: 2023-05-16 11:39 pm</li><li>IP: 197.210.78.182<br>Created at: 2023-05-16 11:34 pm</li><li>IP: 197.210.84.231<br>Created at: 2023-05-16 11:29 pm</li><li>IP: 197.210.84.39<br>Created at: 2023-05-16 11:19 pm</li><li>IP: 197.210.79.169<br>Created at: 2023-05-16 11:14 pm</li><li>IP: 197.210.84.39<br>Created at: 2023-05-16 11:09 pm</li></ul></section></body></html>