<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mouka Emmanuel’s IP history, page 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Mouka Emmanuel’s IP history, page 3</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 104.129.18.253<br>Created at: 2023-07-13 1:39 pm</li><li>IP: 102.90.42.101<br>Created at: 2023-07-13 8:25 am</li><li>IP: 102.88.34.253<br>Created at: 2023-07-12 10:31 pm</li><li>IP: 197.210.226.187<br>Created at: 2023-07-12 12:20 pm</li><li>IP: 197.210.226.187<br>Created at: 2023-07-12 12:20 pm</li><li>IP: 102.88.63.210<br>Created at: 2023-07-12 4:00 am</li><li>IP: 102.88.62.207<br>Created at: 2023-07-12 3:53 am</li><li>IP: 102.88.63.210<br>Created at: 2023-07-12 3:53 am</li><li>IP: 102.88.34.64<br>Created at: 2023-07-12 3:37 am</li><li>IP: 102.88.63.80<br>Created at: 2023-07-12 3:25 am</li><li>IP: 102.88.63.102<br>Created at: 2023-07-12 2:53 am</li><li>IP: 102.88.63.210<br>Created at: 2023-07-12 2:48 am</li><li>IP: 102.88.62.207<br>Created at: 2023-07-12 2:19 am</li><li>IP: 102.88.34.64<br>Created at: 2023-07-12 2:13 am</li><li>IP: 102.88.63.80<br>Created at: 2023-07-12 1:39 am</li><li>IP: 102.88.63.210<br>Created at: 2023-07-12 1:29 am</li><li>IP: 102.88.62.71<br>Created at: 2023-07-12 1:13 am</li><li>IP: 102.88.34.64<br>Created at: 2023-07-12 12:42 am</li><li>IP: 102.88.62.207<br>Created at: 2023-07-12 12:42 am</li><li>IP: 102.88.34.64<br>Created at: 2023-07-12 12:42 am</li><li>IP: 102.88.63.210<br>Created at: 2023-07-11 11:46 pm</li><li>IP: 102.88.63.80<br>Created at: 2023-07-11 11:41 pm</li><li>IP: 102.88.62.207<br>Created at: 2023-07-11 11:41 pm</li><li>IP: 102.88.34.64<br>Created at: 2023-07-11 11:30 pm</li><li>IP: 102.88.62.207<br>Created at: 2023-07-11 11:25 pm</li><li>IP: 102.88.63.109<br>Created at: 2023-07-11 11:25 pm</li><li>IP: 102.88.63.80<br>Created at: 2023-07-11 10:36 pm</li><li>IP: 107.150.30.165<br>Created at: 2023-07-11 4:20 pm</li><li>IP: 107.150.30.165<br>Created at: 2023-07-11 4:20 pm</li><li>IP: 197.210.227.22<br>Created at: 2023-07-11 2:27 pm</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 2:20 pm</li><li>IP: 197.210.55.71<br>Created at: 2023-07-11 2:15 pm</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 2:10 pm</li><li>IP: 197.210.226.167<br>Created at: 2023-07-11 1:58 pm</li><li>IP: 197.210.55.71<br>Created at: 2023-07-11 1:57 pm</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 12:40 pm</li><li>IP: 197.210.55.91<br>Created at: 2023-07-11 12:34 pm</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 12:02 pm</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 11:45 am</li><li>IP: 197.210.226.186<br>Created at: 2023-07-11 11:36 am</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 11:30 am</li><li>IP: 197.210.55.91<br>Created at: 2023-07-11 11:29 am</li><li>IP: 197.210.226.186<br>Created at: 2023-07-11 11:25 am</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 11:20 am</li><li>IP: 197.210.226.186<br>Created at: 2023-07-11 11:20 am</li><li>IP: 197.210.54.77<br>Created at: 2023-07-11 11:15 am</li><li>IP: 197.210.227.38<br>Created at: 2023-07-11 9:01 am</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 8:23 am</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 8:23 am</li><li>IP: 197.210.55.24<br>Created at: 2023-07-11 6:16 am</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 6:16 am</li><li>IP: 197.210.227.212<br>Created at: 2023-07-11 5:14 am</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 4:39 am</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 4:31 am</li><li>IP: 197.210.55.91<br>Created at: 2023-07-11 4:20 am</li><li>IP: 197.210.226.128<br>Created at: 2023-07-11 4:15 am</li><li>IP: 197.210.227.93<br>Created at: 2023-07-11 3:33 am</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 2:51 am</li><li>IP: 197.210.55.197<br>Created at: 2023-07-11 2:39 am</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 2:16 am</li><li>IP: 197.210.55.108<br>Created at: 2023-07-11 2:06 am</li><li>IP: 197.210.54.77<br>Created at: 2023-07-11 1:30 am</li><li>IP: 197.210.226.175<br>Created at: 2023-07-11 1:17 am</li><li>IP: 197.210.227.6<br>Created at: 2023-07-11 1:01 am</li><li>IP: 197.210.54.151<br>Created at: 2023-07-11 12:56 am</li><li>IP: 197.210.55.38<br>Created at: 2023-07-11 12:51 am</li><li>IP: 197.210.55.57<br>Created at: 2023-07-11 12:40 am</li><li>IP: 197.210.55.169<br>Created at: 2023-07-11 12:04 am</li><li>IP: 197.210.227.6<br>Created at: 2023-07-10 5:41 pm</li><li>IP: 197.210.227.75<br>Created at: 2023-07-10 5:32 pm</li><li>IP: 197.210.227.6<br>Created at: 2023-07-10 5:27 pm</li><li>IP: 197.210.55.102<br>Created at: 2023-07-10 4:56 pm</li><li>IP: 197.210.54.151<br>Created at: 2023-07-10 4:56 pm</li><li>IP: 197.210.55.30<br>Created at: 2023-07-10 4:30 pm</li><li>IP: 197.210.55.126<br>Created at: 2023-07-10 4:30 pm</li><li>IP: 197.210.227.76<br>Created at: 2023-07-10 4:30 pm</li><li>IP: 197.210.227.6<br>Created at: 2023-07-10 4:05 pm</li><li>IP: 102.88.62.88<br>Created at: 2023-07-10 10:32 am</li><li>IP: 102.88.34.40<br>Created at: 2023-07-10 6:14 am</li><li>IP: 102.88.63.113<br>Created at: 2023-07-10 6:14 am</li><li>IP: 102.88.35.20<br>Created at: 2023-07-10 6:03 am</li><li>IP: 102.88.34.124<br>Created at: 2023-07-10 5:11 am</li><li>IP: 102.88.34.236<br>Created at: 2023-07-9 1:58 am</li><li>IP: 102.88.35.9<br>Created at: 2023-07-9 1:35 am</li><li>IP: 102.88.62.114<br>Created at: 2023-07-9 1:30 am</li><li>IP: 102.88.34.178<br>Created at: 2023-07-9 1:09 am</li><li>IP: 102.88.62.39<br>Created at: 2023-07-9 12:25 am</li><li>IP: 102.88.34.178<br>Created at: 2023-07-9 12:18 am</li><li>IP: 102.88.63.157<br>Created at: 2023-07-8 11:28 pm</li><li>IP: 102.88.62.39<br>Created at: 2023-07-8 11:23 pm</li><li>IP: 102.88.63.126<br>Created at: 2023-07-8 10:50 pm</li><li>IP: 102.88.34.243<br>Created at: 2023-07-8 10:45 pm</li><li>IP: 102.88.62.39<br>Created at: 2023-07-8 10:37 pm</li><li>IP: 102.88.62.39<br>Created at: 2023-07-8 10:37 pm</li><li>IP: 102.88.63.219<br>Created at: 2023-07-8 10:37 pm</li><li>IP: 102.88.63.99<br>Created at: 2023-07-8 10:32 pm</li><li>IP: 102.88.34.178<br>Created at: 2023-07-8 10:20 pm</li><li>IP: 102.88.63.219<br>Created at: 2023-07-8 9:56 pm</li><li>IP: 197.210.79.167<br>Created at: 2023-07-8 8:54 am</li><li>IP: 197.210.79.44<br>Created at: 2023-07-8 7:46 am</li></ul></section></body></html>