<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mouka Emmanuel’s IP history, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Mouka Emmanuel’s IP history, page 2</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 197.210.226.138<br>Created at: 2023-08-4 3:04 pm</li><li>IP: 197.210.54.142<br>Created at: 2023-08-4 3:04 pm</li><li>IP: 197.210.54.142<br>Created at: 2023-08-4 3:04 pm</li><li>IP: 102.90.42.146<br>Created at: 2023-08-4 11:58 am</li><li>IP: 102.90.43.133<br>Created at: 2023-08-4 11:52 am</li><li>IP: 102.90.44.89<br>Created at: 2023-08-4 11:40 am</li><li>IP: 102.90.43.133<br>Created at: 2023-08-4 11:19 am</li><li>IP: 102.90.44.89<br>Created at: 2023-08-4 11:03 am</li><li>IP: 197.210.226.252<br>Created at: 2023-08-2 1:04 pm</li><li>IP: 197.210.227.116<br>Created at: 2023-07-30 11:45 pm</li><li>IP: 197.210.226.238<br>Created at: 2023-07-28 7:19 pm</li><li>IP: 197.210.227.45<br>Created at: 2023-07-28 4:44 pm</li><li>IP: 102.90.43.131<br>Created at: 2023-07-28 11:50 am</li><li>IP: 197.210.84.82<br>Created at: 2023-07-22 12:52 pm</li><li>IP: 197.210.84.82<br>Created at: 2023-07-22 12:52 pm</li><li>IP: 197.210.84.183<br>Created at: 2023-07-19 3:14 pm</li><li>IP: 197.210.84.183<br>Created at: 2023-07-19 3:14 pm</li><li>IP: 102.91.5.60<br>Created at: 2023-07-18 6:07 am</li><li>IP: 197.210.55.234<br>Created at: 2023-07-17 7:31 pm</li><li>IP: 197.210.55.126<br>Created at: 2023-07-17 7:26 pm</li><li>IP: 197.210.55.146<br>Created at: 2023-07-17 7:24 pm</li><li>IP: 197.210.55.184<br>Created at: 2023-07-17 7:21 pm</li><li>IP: 197.210.227.242<br>Created at: 2023-07-17 7:19 pm</li><li>IP: 197.210.55.184<br>Created at: 2023-07-17 7:16 pm</li><li>IP: 197.210.55.146<br>Created at: 2023-07-17 7:11 pm</li><li>IP: 197.210.227.242<br>Created at: 2023-07-17 7:06 pm</li><li>IP: 197.210.55.146<br>Created at: 2023-07-17 7:01 pm</li><li>IP: 197.210.227.241<br>Created at: 2023-07-17 6:58 pm</li><li>IP: 197.210.55.246<br>Created at: 2023-07-17 6:42 pm</li><li>IP: 197.210.226.57<br>Created at: 2023-07-17 6:27 pm</li><li>IP: 197.210.55.114<br>Created at: 2023-07-17 6:17 pm</li><li>IP: 197.210.55.236<br>Created at: 2023-07-17 5:10 pm</li><li>IP: 197.210.55.114<br>Created at: 2023-07-17 4:52 pm</li><li>IP: 104.129.18.227<br>Created at: 2023-07-17 10:14 am</li><li>IP: 104.129.18.227<br>Created at: 2023-07-17 10:14 am</li><li>IP: 102.90.44.148<br>Created at: 2023-07-16 9:43 pm</li><li>IP: 102.90.44.224<br>Created at: 2023-07-16 8:09 pm</li><li>IP: 102.90.42.15<br>Created at: 2023-07-16 7:49 pm</li><li>IP: 102.90.42.77<br>Created at: 2023-07-16 7:44 pm</li><li>IP: 102.90.45.129<br>Created at: 2023-07-16 7:27 pm</li><li>IP: 102.90.44.209<br>Created at: 2023-07-16 7:19 pm</li><li>IP: 102.90.45.129<br>Created at: 2023-07-16 7:10 pm</li><li>IP: 102.90.42.154<br>Created at: 2023-07-16 11:25 am</li><li>IP: 102.90.44.148<br>Created at: 2023-07-16 11:25 am</li><li>IP: 102.90.42.15<br>Created at: 2023-07-16 11:13 am</li><li>IP: 102.90.44.217<br>Created at: 2023-07-16 11:07 am</li><li>IP: 102.90.44.148<br>Created at: 2023-07-16 11:02 am</li><li>IP: 102.90.43.184<br>Created at: 2023-07-16 10:59 am</li><li>IP: 102.90.44.217<br>Created at: 2023-07-16 10:51 am</li><li>IP: 102.90.42.154<br>Created at: 2023-07-16 10:46 am</li><li>IP: 102.90.43.184<br>Created at: 2023-07-16 10:33 am</li><li>IP: 102.90.42.154<br>Created at: 2023-07-16 10:28 am</li><li>IP: 102.90.42.15<br>Created at: 2023-07-16 10:14 am</li><li>IP: 102.90.43.184<br>Created at: 2023-07-16 10:09 am</li><li>IP: 102.90.44.148<br>Created at: 2023-07-16 10:04 am</li><li>IP: 102.90.44.217<br>Created at: 2023-07-16 10:04 am</li><li>IP: 102.90.42.154<br>Created at: 2023-07-16 9:46 am</li><li>IP: 102.90.42.137<br>Created at: 2023-07-16 3:13 am</li><li>IP: 102.90.44.60<br>Created at: 2023-07-16 2:44 am</li><li>IP: 102.90.43.184<br>Created at: 2023-07-16 2:18 am</li><li>IP: 102.90.42.154<br>Created at: 2023-07-16 2:13 am</li><li>IP: 102.90.44.217<br>Created at: 2023-07-16 2:08 am</li><li>IP: 102.90.44.58<br>Created at: 2023-07-16 2:03 am</li><li>IP: 102.90.44.217<br>Created at: 2023-07-16 1:48 am</li><li>IP: 102.90.42.15<br>Created at: 2023-07-16 1:20 am</li><li>IP: 102.90.42.154<br>Created at: 2023-07-16 1:03 am</li><li>IP: 102.90.44.90<br>Created at: 2023-07-16 12:58 am</li><li>IP: 102.90.44.217<br>Created at: 2023-07-16 12:53 am</li><li>IP: 102.90.42.154<br>Created at: 2023-07-16 12:11 am</li><li>IP: 102.90.44.43<br>Created at: 2023-07-15 11:55 pm</li><li>IP: 102.90.45.145<br>Created at: 2023-07-15 11:50 pm</li><li>IP: 102.90.44.43<br>Created at: 2023-07-15 11:48 pm</li><li>IP: 102.90.44.217<br>Created at: 2023-07-15 11:10 pm</li><li>IP: 102.90.42.15<br>Created at: 2023-07-15 11:05 pm</li><li>IP: 102.90.42.170<br>Created at: 2023-07-15 10:58 pm</li><li>IP: 102.90.45.144<br>Created at: 2023-07-15 10:53 pm</li><li>IP: 102.90.45.222<br>Created at: 2023-07-15 10:48 pm</li><li>IP: 102.90.44.151<br>Created at: 2023-07-15 10:42 pm</li><li>IP: 102.90.43.184<br>Created at: 2023-07-15 8:46 pm</li><li>IP: 102.90.45.221<br>Created at: 2023-07-15 8:40 pm</li><li>IP: 102.90.43.184<br>Created at: 2023-07-14 8:50 pm</li><li>IP: 102.90.44.217<br>Created at: 2023-07-14 8:27 pm</li><li>IP: 102.90.45.245<br>Created at: 2023-07-14 8:22 pm</li><li>IP: 102.90.42.111<br>Created at: 2023-07-14 8:20 pm</li><li>IP: 102.90.44.217<br>Created at: 2023-07-14 8:16 pm</li><li>IP: 102.90.45.135<br>Created at: 2023-07-14 8:12 pm</li><li>IP: 102.90.42.143<br>Created at: 2023-07-14 7:59 pm</li><li>IP: 102.90.43.184<br>Created at: 2023-07-14 7:57 pm</li><li>IP: 102.90.43.184<br>Created at: 2023-07-14 7:57 pm</li><li>IP: 102.90.43.184<br>Created at: 2023-07-14 7:57 pm</li><li>IP: 102.90.44.151<br>Created at: 2023-07-14 7:35 pm</li><li>IP: 102.90.44.151<br>Created at: 2023-07-14 7:35 pm</li><li>IP: 102.90.44.21<br>Created at: 2023-07-14 12:14 pm</li><li>IP: 102.90.44.58<br>Created at: 2023-07-14 3:52 am</li><li>IP: 102.90.43.184<br>Created at: 2023-07-14 3:36 am</li><li>IP: 102.90.45.246<br>Created at: 2023-07-14 3:08 am</li><li>IP: 102.90.42.101<br>Created at: 2023-07-14 2:51 am</li><li>IP: 102.90.43.184<br>Created at: 2023-07-14 2:25 am</li><li>IP: 102.90.43.149<br>Created at: 2023-07-13 10:12 pm</li><li>IP: 102.90.44.159<br>Created at: 2023-07-13 10:03 pm</li></ul></section></body></html>