<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mouka Emmanuel’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Mouka Emmanuel’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 2001:67c:2660:425:2c::3b9<br>Created at: 2023-09-11 3:14 pm</li><li>IP: 2001:67c:2660:425:2c::3b9<br>Created at: 2023-09-11 3:14 pm</li><li>IP: 102.91.46.26<br>Created at: 2023-09-11 3:11 pm</li><li>IP: 102.91.46.26<br>Created at: 2023-09-11 3:11 pm</li><li>IP: 102.91.48.11<br>Created at: 2023-09-11 3:04 pm</li><li>IP: 216.73.161.155<br>Created at: 2023-09-11 2:59 pm</li><li>IP: 102.91.48.176<br>Created at: 2023-09-11 2:52 pm</li><li>IP: 216.73.160.66<br>Created at: 2023-09-11 2:47 pm</li><li>IP: 102.91.46.18<br>Created at: 2023-09-11 2:42 pm</li><li>IP: 216.73.161.152<br>Created at: 2023-09-11 2:26 pm</li><li>IP: 102.91.46.176<br>Created at: 2023-09-11 2:20 pm</li><li>IP: 216.73.160.40<br>Created at: 2023-09-11 12:24 pm</li><li>IP: 45.92.229.248<br>Created at: 2023-09-11 12:19 pm</li><li>IP: 216.73.161.144<br>Created at: 2023-09-11 12:14 pm</li><li>IP: 216.73.160.22<br>Created at: 2023-09-11 12:09 pm</li><li>IP: 173.239.211.13<br>Created at: 2023-09-11 12:03 pm</li><li>IP: 216.73.160.74<br>Created at: 2023-09-11 11:58 am</li><li>IP: 216.73.161.151<br>Created at: 2023-09-11 9:23 am</li><li>IP: 45.92.229.36<br>Created at: 2023-09-11 9:18 am</li><li>IP: 2001:67c:2660:425:21::2bc<br>Created at: 2023-09-11 9:08 am</li><li>IP: 2001:67c:2660:425:3617:ebff:fee4:6b47<br>Created at: 2023-09-11 9:03 am</li><li>IP: 2001:67c:2660:425:26::2bc<br>Created at: 2023-09-11 8:53 am</li><li>IP: 102.91.46.23<br>Created at: 2023-09-11 8:21 am</li><li>IP: 102.91.46.185<br>Created at: 2023-09-11 8:03 am</li><li>IP: 102.91.46.18<br>Created at: 2023-09-11 7:57 am</li><li>IP: 197.210.79.12<br>Created at: 2023-09-10 6:47 pm</li><li>IP: 197.210.84.36<br>Created at: 2023-09-10 6:26 pm</li><li>IP: 197.210.79.97<br>Created at: 2023-09-10 6:21 pm</li><li>IP: 197.210.84.36<br>Created at: 2023-09-10 6:16 pm</li><li>IP: 197.210.79.12<br>Created at: 2023-09-10 6:11 pm</li><li>IP: 104.129.18.252<br>Created at: 2023-09-10 4:24 pm</li><li>IP: 104.129.18.252<br>Created at: 2023-09-10 4:24 pm</li><li>IP: 102.89.45.186<br>Created at: 2023-09-9 12:38 pm</li><li>IP: 104.129.18.214<br>Created at: 2023-09-9 10:58 am</li><li>IP: 104.129.18.214<br>Created at: 2023-09-9 10:58 am</li><li>IP: 102.89.45.186<br>Created at: 2023-09-7 11:58 am</li><li>IP: 102.89.34.119<br>Created at: 2023-09-6 12:13 pm</li><li>IP: 102.89.33.105<br>Created at: 2023-09-6 11:54 am</li><li>IP: 197.210.55.177<br>Created at: 2023-09-5 11:09 am</li><li>IP: 102.89.33.58<br>Created at: 2023-09-3 12:53 pm</li><li>IP: 102.89.32.58<br>Created at: 2023-09-3 12:38 pm</li><li>IP: 197.210.55.251<br>Created at: 2023-09-2 2:46 pm</li><li>IP: 197.210.55.75<br>Created at: 2023-09-2 2:30 pm</li><li>IP: 197.210.55.75<br>Created at: 2023-09-2 2:30 pm</li><li>IP: 197.210.227.163<br>Created at: 2023-09-2 2:14 pm</li><li>IP: 197.210.55.75<br>Created at: 2023-09-2 2:14 pm</li><li>IP: 197.210.54.239<br>Created at: 2023-09-2 1:44 pm</li><li>IP: 197.210.226.119<br>Created at: 2023-09-2 1:44 pm</li><li>IP: 197.210.227.238<br>Created at: 2023-09-2 1:29 pm</li><li>IP: 197.210.226.119<br>Created at: 2023-09-2 12:50 pm</li><li>IP: 197.210.54.239<br>Created at: 2023-09-2 12:24 pm</li><li>IP: 197.210.55.179<br>Created at: 2023-09-2 12:02 pm</li><li>IP: 197.210.54.239<br>Created at: 2023-09-2 12:02 pm</li><li>IP: 197.210.78.238<br>Created at: 2023-09-1 12:45 pm</li><li>IP: 102.90.42.191<br>Created at: 2023-09-1 1:28 am</li><li>IP: 102.90.43.182<br>Created at: 2023-09-1 12:56 am</li><li>IP: 102.90.42.184<br>Created at: 2023-09-1 12:45 am</li><li>IP: 102.90.44.140<br>Created at: 2023-09-1 12:33 am</li><li>IP: 102.90.43.212<br>Created at: 2023-08-31 10:39 am</li><li>IP: 102.90.42.83<br>Created at: 2023-08-31 10:39 am</li><li>IP: 102.90.44.140<br>Created at: 2023-08-31 8:07 am</li><li>IP: 102.90.43.212<br>Created at: 2023-08-31 8:07 am</li><li>IP: 102.90.45.145<br>Created at: 2023-08-31 7:56 am</li><li>IP: 102.90.42.101<br>Created at: 2023-08-30 11:11 pm</li><li>IP: 197.210.53.83<br>Created at: 2023-08-30 1:26 pm</li><li>IP: 197.210.53.118<br>Created at: 2023-08-30 1:26 pm</li><li>IP: 197.210.52.180<br>Created at: 2023-08-30 1:16 pm</li><li>IP: 197.210.76.246<br>Created at: 2023-08-30 1:08 pm</li><li>IP: 197.210.52.180<br>Created at: 2023-08-30 12:48 pm</li><li>IP: 197.210.52.180<br>Created at: 2023-08-30 12:48 pm</li><li>IP: 104.129.18.206<br>Created at: 2023-08-30 11:55 am</li><li>IP: 104.129.18.206<br>Created at: 2023-08-30 11:55 am</li><li>IP: 197.210.227.118<br>Created at: 2023-08-29 1:53 pm</li><li>IP: 197.210.54.14<br>Created at: 2023-08-29 12:39 pm</li><li>IP: 197.210.227.218<br>Created at: 2023-08-29 12:05 pm</li><li>IP: 197.210.227.118<br>Created at: 2023-08-29 11:46 am</li><li>IP: 102.88.36.202<br>Created at: 2023-08-28 1:46 pm</li><li>IP: 102.88.37.17<br>Created at: 2023-08-28 1:46 pm</li><li>IP: 102.88.36.79<br>Created at: 2023-08-28 1:31 pm</li><li>IP: 102.88.37.17<br>Created at: 2023-08-28 1:31 pm</li><li>IP: 102.88.36.119<br>Created at: 2023-08-28 1:16 pm</li><li>IP: 102.88.36.43<br>Created at: 2023-08-27 12:29 pm</li><li>IP: 197.210.226.207<br>Created at: 2023-08-25 9:49 am</li><li>IP: 197.210.227.157<br>Created at: 2023-08-25 9:49 am</li><li>IP: 197.210.55.242<br>Created at: 2023-08-25 8:48 am</li><li>IP: 197.210.54.148<br>Created at: 2023-08-25 8:43 am</li><li>IP: 197.210.54.119<br>Created at: 2023-08-23 12:16 pm</li><li>IP: 197.210.55.28<br>Created at: 2023-08-23 12:16 pm</li><li>IP: 197.210.227.90<br>Created at: 2023-08-23 10:18 am</li><li>IP: 197.210.226.208<br>Created at: 2023-08-23 10:18 am</li><li>IP: 104.129.18.233<br>Created at: 2023-08-18 3:37 pm</li><li>IP: 104.129.18.233<br>Created at: 2023-08-18 3:37 pm</li><li>IP: 104.129.18.199<br>Created at: 2023-08-16 1:45 pm</li><li>IP: 104.129.18.199<br>Created at: 2023-08-16 1:45 pm</li><li>IP: 197.210.226.250<br>Created at: 2023-08-15 2:05 pm</li><li>IP: 197.210.226.250<br>Created at: 2023-08-15 2:05 pm</li><li>IP: 197.210.84.243<br>Created at: 2023-08-14 4:22 pm</li><li>IP: 197.210.84.243<br>Created at: 2023-08-14 4:22 pm</li><li>IP: 197.210.226.155<br>Created at: 2023-08-10 12:36 pm</li><li>IP: 197.210.226.155<br>Created at: 2023-08-10 12:36 pm</li></ul></section></body></html>