<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mouka Emmanuel’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Mouka Emmanuel’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-albert-einstein-rejected-being-president-of-israel-7d5acc7280a6">Why Albert Einstein Rejected Being President of Israel</a> (<time class="dt-published">2023-07-5 9:11 pm</time>)</li><li class="h-entry">+18 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/artificial-intelligence-vs-human-decision-making-7fcebccee45f">Artificial Intelligence vs Human Decision Making</a> (<time class="dt-published">2023-07-16 10:10 am</time>)</li><li class="h-entry">+8 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-collective-illusions-influence-decision-making-c18f9795a5ee">How ‘collective illusions’ influence decision making</a> (<time class="dt-published">2023-07-16 10:12 am</time>)</li></ul></section></body></html>