<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tables</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Tables</h1>
</header>
<section data-field="subtitle" class="p-summary">
Sheetsu
</section>
<section data-field="body" class="e-content">
<section name="9a47" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1829" id="1829" class="graf graf--h3 graf--leading graf--title">Tables</h3><p name="bf26" id="bf26" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="1706" id="1706" class="graf graf--p graf-after--p">Sheetsu</p><p name="bfbe" id="bfbe" class="graf graf--p graf--empty graf-after--p"><br></p><figure name="e9b6" id="e9b6" class="graf graf--figure graf--iframe graf-after--p"><iframe src="https://airtable.com/embed/shrAKisJivDzjUkFO" width="700" height="466" frameborder="0" scrolling="no"></iframe></figure><p name="3238" id="3238" class="graf graf--p graf--empty graf-after--figure"><br></p><div name="ff7d" id="ff7d" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://sheetsu.com/a/t/5f119bcfe200" data-href="https://sheetsu.com/a/t/5f119bcfe200" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://sheetsu.com/a/t/5f119bcfe200"><strong class="markup--strong markup--mixtapeEmbed-strong"><em class="markup--em markup--mixtapeEmbed-em">Untitled spreadsheet - Sheetsu</em></strong><br>Untitled spreadsheet - Sheetsusheetsu.com</a><a href="https://sheetsu.com/a/t/5f119bcfe200" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="a41f384427ffbdf661e69428ba77b5bf"></a></div><p name="5aac" id="5aac" class="graf graf--p graf--empty graf-after--mixtapeEmbed"><br></p><p name="bc91" id="bc91" class="graf graf--p graf--empty graf-after--p"><br></p><p name="9da6" id="9da6" class="graf graf--p graf--empty graf-after--p"><br></p><div name="8372" id="8372" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://sheetsu.com/a/t/5f119bcfe200" data-href="https://sheetsu.com/a/t/5f119bcfe200" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://sheetsu.com/a/t/5f119bcfe200"><strong class="markup--strong markup--mixtapeEmbed-strong"><em class="markup--em markup--mixtapeEmbed-em">Untitled spreadsheet - Sheetsu</em></strong><br>Untitled spreadsheet - Sheetsusheetsu.com</a><a href="https://sheetsu.com/a/t/5f119bcfe200" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="a41f384427ffbdf661e69428ba77b5bf"></a></div><div name="7dcd" id="7dcd" class="graf graf--mixtapeEmbed graf-after--mixtapeEmbed"><a href="https://sheetsu.com/a/t/5f119bcfe200" data-href="https://sheetsu.com/a/t/5f119bcfe200" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://sheetsu.com/a/t/5f119bcfe200"><strong class="markup--strong markup--mixtapeEmbed-strong"><em class="markup--em markup--mixtapeEmbed-em">Untitled spreadsheet - Sheetsu</em></strong><br>Untitled spreadsheet - Sheetsusheetsu.c</a><a href="https://sheetsu.com/a/t/5f119bcfe200" class="js-mixtapeImage mixtapeImage mixtapeImage--empty u-ignoreBlock" data-media-id="a41f384427ffbdf661e69428ba77b5bf"></a></div><p name="89e4" id="89e4" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/fa18f645996d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 11, 2023.</p></footer></article></body></html>